CDK_DEPLOY_ACCOUNT=123412341234
CDK_DEPLOY_REGION=ap-southeast-1
TO_EMAIL=a@b.com
FROM_EMAIL=a@b.com
API_GW_KEY=xxxxxxxxxxxxxxxxxxxxxxxx
API_GW_URL=https://xxxxxx.execute-api.ap-southeast-1.amazonaws.com/stage